arquivo=C:\>native2ascii -encoding utf8 c:\source.txt c:\output.txt
hello.header=Benvindo a aplicação do Itamar!
hello.content=Click here to advance to the next page
greeting.header=Hello on a second page!
greeting.content=Click here to go back

mensagem.sucesso=Gravação de %s realizada com sucesso
mensagem.erro.sucesso=Exclusão de %s realizada com sucesso
