hello.header=Benvindo a aplica\ufffd\ufffdo do Itamar!
hello.content=Click here to advance to the next page
greeting.header=Hello on a second page!
greeting.content=Click here to go back
spring.constantes.sucesso=Grava\ufffd\ufffdo de registro ocorreu com sucesso
